<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
</head>
<style>
    .div{
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }
    .satis{
        width: 250px;
        border: solid;
        border-width: 1px;
        margin-left: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 15px;
    }
    .dd{
        width: 300px;
        border: solid;
        border-width: 1px;
        background-color: rgba(0, 0, 0, 0.781);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 10px;
    }
    .install{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0px;
    }
    .add{
        font-size: 13px;
        margin-top: 6px;
        color: rgba(201, 187, 187, 0.979);
    }
    .dogs{
        font-family: arial;
        width: 200px;
        border: none;
        border-width: 1px;
        display: inline-block;
        object-fit: contain;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.151);
        margin-left: 10px;
    }
    .chunnu{
        width: 200px;
        margin-bottom: 0px;
    }
    .chu{
        margin-top: 0px;
        font-size: 18px;
        margin-bottom: 0px;
        margin-left: 10px;
    }
    .two{
        margin-top: 4px;
        font-size: 15px;
        margin-bottom: 5px;
        margin-left: 10px;
        color:  rgb(102, 93, 93) ;
    }
    .add2{
        margin-left: 10px;
        margin-bottom: 5px;
        background-color: #2020e7de;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }
</style>
<body>
    <div class="div">.</div>
    <br><br>
    <div class="satis">
        <p>Statisfied with our service?</p>
        <button>yes</button>
        <button>no</button>
    </div>
    <br><br>
    <div class="dd">
        <p class="install">Install YouTube Music</p>
        <p class="add">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <br><br>
    <div class="dogs">
        <img class="chunnu" src="dog 1.jpg">
        <h1 class="chu">Chunu</h1>
        <p class="two">2 mutual friends</p>
        <button class="add2">Add Friend</button>
    </div>   
    <div class="dogs">
        <img class="chunnu" src="dog 2.jpg">
        <h1 class="chu">Fuchu</h1>
        <p class="two">3 mutual friends</p>
        <button class="add2">Add Friend</button>
    </div>  
    <div class="dogs">
        <img class="chunnu" src="cat.jpg">
        <h1 class="chu">Surii</h1>
        <p class="two">5 mutual friends</p>
        <button class="add2">Add Friend</button>
    </div>
    <br><br><br><br><br><br>
</body>
</html>