<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image{
        width: 150px;
        margin-left: 150px;
        margin-right: 150px;
        display: block;
    }
    .text{
        border-radius: 30px;
        border: none;
        color: rgb(128, 128, 128);
        border-width: 1px;
        padding-right: 90px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        width: 400px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.171);
        display: inline-block;
    }
    p{
        display: inline-block;
        width: 200px;
        vertical-align: middle;
        cursor: pointer;
    }
    .inpu{
        padding-left:10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 7px;
        border-width: 1px;
        display: inline-block;
        width: 80px;
    }
    input{
        padding-left:10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 7px;
        border-width: 1px;
        display: inline-block;
        width: 180px;
    }
    .sign{
        display: inline-block;
        background-color: #4e4eff;
        border: none;
        padding-left:15px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 7px;
        border-width: 1px;
        display: inline-block;
        width: 190px;
        color: white;
        text-align: center;
        
    }
    button{
        cursor: pointer;
    }
</style>
<body>
    <img class="image" src="google.png">
    <br>
    <input class="text" type="text" placeholder="Search Google or type a URL">
    <br><br>
    <p>Thanks for watching our channel. Would you like to take a survey?</p>
    <button>Yes</button>
    <button>No</button>
    <br><br>
    <input class="inpu" type="text" placeholder="First name">
    <input class="inpu" type="text" placeholder="Last name">
    <br><br>
    <input type="text" placeholder="Email">
    <br><br>
    <button class="sign"><strong>Sign Up</strong></button>
</body>
</html>